[outbound_block_list]
127.0.0.0/8
192.168.0.0/16
172.16.0.0/12
10.0.0.0/8
::1/128
||youtube.com
||googlevideo.com
||youtu.be
||ytimg.com
||x.com
||twitter.com
||twimg.com
||bbc.com
||bbc.co.uk
||bbci.co.uk
||netflix.com
||netflix.net
||nflximg.com
||nflximg.net
||nflxvideo.net
||nflxext.com
||disneyplus.com
||dssott.com
||bamgrid.com
||hulu.com
||huluim.com
||primevideo.com
||twitch.tv
||ttvnw.net
||jtvnw.net
||vimeo.com
||vimeocdn.com
||dailymotion.com
||dmcdn.net
||tiktok.com
||tiktokcdn.com
||tiktokv.com
||max.com
||hbomax.com
||hbo.com
||tv.apple.com
||crunchyroll.com
||bilibili.com
||biliapi.net
||hdslb.com
||iqiyi.com
||iqiyipic.com
||youku.com
||ykimg.com
||v.qq.com
||video.qq.com
||ggpht.com
||youtube-nocookie.com
||youtubei.googleapis.com
||yt3.ggpht.com
||nflxso.net
||disney-plus.net
||star-api.com
||twitchcdn.net
||ext-twitch.tv
||byteoversea.com
||ibyteimg.com
||ibytedtok.com
||tiktokcdn-us.com
||acgvideo.com
||biliapi.com
||bilivideo.com
||bilivideo.cn
||qiyi.com
||qy.net
||71edge.com
||soku.com
||cibntv.net
||gtimg.com
||vnet.qq.com
||tc.qq.com
||om.qq.com
||kuaishou.com
||yximgs.com
||ksyun.com
||aiv-cdn.net
||aiv-delivery.net
||amazonvideo.com
||hulustream.com
||scdn.co
||spotifycdn.com
||spotifycdn.net
||vzaar.com
||brightcove.com
||kaltura.com
||ooyala.com
||pornhub.com
||phncdn.com
||pornhubpremium.com
||xvideos.com
||xvideos-cdn.com
||xnxx.com
||xnxx-cdn.com
||redtube.com
||rdtcdn.com
||youporn.com
||ypncdn.com
||tube8.com
||t8cdn.com
||spankbang.com
||sb-cd.com
||eporner.com
||xhamster.com
||xhcdn.com
||chaturbate.com
||bongacams.com
||livejasmin.com
||stripchat.com
||cam4.com
||camsoda.com
||onlyfans.com
||fansly.com
||manyvids.com
||jable.tv
||missav.com
||netflav.com
||avple.video
||91porn.com
||91p.com
||p91.com
||t66y.com
||hanime.tv
||rule34video.com
||hqporner.com
||beeg.com
||thumbzilla.com
||epochtimes.com
||epochtimes.com.tw
||djy.com
||ntdtv.com
||soundofhope.org
||aboluowang.com
||dongtaiwang.com
||wujieliulan.com
||boku.net
||rfa.org
||voachinese.com
||voa.gov
||dw.com
||nytimes.com
||wsj.com
||rfi.fr
||appledaily.com
||lihkg.com
||pincong.rocks
||secretchina.com
||chinascope.org
||chinainperspective.com
||chinadigitaltimes.net
||boxun.com
||minghui.org